# AlexisAtchison

./: AlexisAtchison.csproj  AlexisAtchison.sln  Program.cs  Startup.cs  config.json
Controllers/: AppController.cs
Data/: MyContext.cs
Interfaces/: IAppRepository.cs
Models/: Lead.cs  PropertyListing.cs
Properties/: launchSettings.json
Repositories/: AppRepository.cs
ViewModels/: LeadViewModel.cs  PropertyListingViewModel.cs
Views/App/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
