<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\API\**" />
    <Compile Remove="Views\Employee\**" />
    <Compile Remove="Views\Manager\**" />
    <Content Remove="Controllers\API\**" />
    <Content Remove="Views\Employee\**" />
    <Content Remove="Views\Manager\**" />
    <EmbeddedResource Remove="Controllers\API\**" />
    <EmbeddedResource Remove="Views\Employee\**" />
    <EmbeddedResource Remove="Views\Manager\**" />
    <None Remove="Controllers\API\**" />
    <None Remove="Views\Employee\**" />
    <None Remove="Views\Manager\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\MyContextSeedData.cs" />
    <Compile Remove="Interfaces\ICommon.cs" />
    <Compile Remove="Interfaces\IMailService.cs" />
    <Compile Remove="Interfaces\IScheduleRepository.cs" />
    <Compile Remove="Interfaces\IShiftRepository.cs" />
    <Compile Remove="Models\CodeDesc.cs" />
    <Compile Remove="Models\DailySheet.cs" />
    <Compile Remove="Models\EmployeeHandbookAcceptance.cs" />
    <Compile Remove="Models\Inventory.cs" />
    <Compile Remove="Models\PumpPrice.cs" />
    <Compile Remove="Models\PumpPriceTank.cs" />
    <Compile Remove="Models\Schedule.cs" />
    <Compile Remove="Models\Shift.cs" />
    <Compile Remove="Models\ShiftTradeRequest.cs" />
    <Compile Remove="Models\TimeOffRequest.cs" />
    <Compile Remove="Models\TimeSheet.cs" />
    <Compile Remove="Repositories\ScheduleRepository.cs" />
    <Compile Remove="Repositories\ShiftRepository.cs" />
    <Compile Remove="ViewModels\ContactViewModel.cs" />
    <Compile Remove="ViewModels\DailySheetViewModel.cs" />
    <Compile Remove="ViewModels\EmployeeHandbookAcceptanceViewModel.cs" />
    <Compile Remove="ViewModels\InventoryViewModel.cs" />
    <Compile Remove="ViewModels\PumpPriceTankViewModel.cs" />
    <Compile Remove="ViewModels\PumpPriceViewModel.cs" />
    <Compile Remove="ViewModels\ScheduleTwoShiftDayViewModel.cs" />
    <Compile Remove="ViewModels\ScheduleViewModel.cs" />
    <Compile Remove="ViewModels\ShiftTradeRequestViewModel.cs" />
    <Compile Remove="ViewModels\ShiftViewModel.cs" />
    <Compile Remove="ViewModels\TimeOffRequestViewModel.cs" />
    <Compile Remove="ViewModels\TimeSheetViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap%281%29.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css%281%29.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min%281%29.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\_bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\_bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery-validation\_bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\_bower.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.6.6" />
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
  </ItemGroup>

</Project>
